<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Convert.fs" />
    <Compile Include="SimpleLog.fs" />
    <Compile Include="StatusServer.fs" />
    <Compile Include="Maybe.fs" />
    <Compile Include="Watcher.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fsharp.data" Version="3.3.3" />
    <PackageReference Include="funogram" Version="2.0.3" />
    <PackageReference Include="Funogram.Telegram" Version="4.4.2.2" />
    <PackageReference Include="Suave" Version="2.5.6" />
  </ItemGroup>
</Project>