<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AsyncResult.fs" />
    <Compile Include="Maybe.fs" />
    <Compile Include="SimpleLog.fs" />
    <Compile Include="FunogramHelpers.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Whitelist.fs" />
    <Compile Include="Convert.fs" />
    <Compile Include="YouTubeDL.fs" />
    <Compile Include="Reddit.fs" />
    <Compile Include="ConvertBot.fs" />
    <Compile Include="StatusServer.fs" />
    <Compile Include="Watcher.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fsharp.data" Version="3.3.3" />
    <PackageReference Include="Suave" Version="2.5.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Funogram\src\Funogram\Funogram.fsproj" />
    <ProjectReference Include="..\Funogram\src\Funogram.Telegram\Funogram.Telegram.fsproj" />
  </ItemGroup>
</Project>